<?php

/**
 * @file
 * Install, update and uninstall functions for the AYAH module.
 */

/**
 * Implements hook_install().
 */
function ayah_install() {
  $t = get_t();

  // Create an array to store form ids.
  $form_ids = array();

  // Store form_ids in variables table.
  $config = config('ayah.settings');
  $config->set('forms', $form_ids);

  // Be friendly to your users: what to do after install?
  backdrop_set_message($t('You can now <a href="@ayah_admin">configure the AYAH module</a> for your site.',
    array('@ayah_admin' => url('admin/config/people/ayah'))), 'status');

  // Explain to users that page caching may be disabled.
  if (variable_get('cache', 0) != 0) {
    backdrop_set_message($t('Note that the AYAH module disables <a href="@performance_admin">page caching</a> of pages that include a AYAH game.',
      array('@performance_admin' => url('admin/settings/performance'))), 'warning');
  }
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function ayah_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('ayah_') . '%', 'LIKE')
    ->execute();

  cache_clear_all('variables', 'cache');
}

/**
 * Migrate the AYAH variables to configuration management.
 */
function ayah_update_1000() {
  $config = config('ayah.settings');
  $variables = array(
    'allow_on_admin_pages',
    'forms',
    'form_finder,',
    'placement_map_cache',
    'publisher_key',
    'scoring_key',
  );
  foreach($variables as $variable) {
    $config->set($variable, update_variable_get('ayah_' . $variable));
    update_variable_del('ayah_' . $variable);
  }
  $config->save();
}

/**
 * Implements hook_update_last_removed().
 */
function ayah_update_last_removed() {
  return 7000;
}
