<?php

/**
 * @file
 * Install, update and uninstall functions for the AYAH module.
 */

/**
 * Implements hook_install().
 */
function ayah_install() {
  $t = get_t();

  // Create an array to store form ids.
  $form_ids = array();

  // Store form_ids in variables table.
  $config = config('ayah.settings');
  $config->set('forms', $form_ids);

  // Be friendly to your users: what to do after install?
  backdrop_set_message($t('You can now <a href="@ayah_admin">configure the AYAH module</a> for your site.',
    array('@ayah_admin' => url('admin/config/people/ayah'))), 'status');

  // Explain to users that page caching may be disabled.
  if (variable_get('cache', 0) != 0) {
    backdrop_set_message($t('Note that the AYAH module disables <a href="@performance_admin">page caching</a> of pages that include a AYAH game.',
      array('@performance_admin' => url('admin/settings/performance'))), 'warning');
  }
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function ayah_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('ayah_') . '%', 'LIKE')
    ->execute();

  cache_clear_all('variables', 'cache');
}

/**
 * Clears ayah placement cache to ensure cache is rebuilt.
 */
function ayah_update_7100() {
  $config = config('ayah.settings');
  $config->set('placement_map_cache', NULL);
  $config->save();
}
